syntax = "v1"

type (
	// 定义注册请求的参数：需要用户名、密码、手机号
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Mobile   string `json:"mobile"`
	}
	// 定义注册成功的返回：返回个 UserID 和 Token
	RegisterResp {
		UserId string `json:"user_id"`
		Token  string `json:"token"`
	}
	// 定义登录请求
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	// 定义登录返回
	LoginResp {
		UserId string `json:"user_id"`
		Token  string `json:"token"`
	}
)

// 定义服务接口
service user-api {
	// 注册接口：POST /user/register
	@handler Register
	post /user/register (RegisterReq) returns (RegisterResp)

	// 登录接口：POST /user/login
	@handler Login
	post /user/login (LoginReq) returns (LoginResp)
}

