syntax = "v1"

info (
	title:   "LinkGo IM Gateway API"
	desc:    "LinkGo IM instant messaging service gateway with JWT authentication and rate limiting"
	version: "1.0"
)

// --- request / response types ---

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type Conversation {
	ConversationID string `json:"conversation_id"`
	Type           string `json:"type"`
	Title          string `json:"title"`
	LastMsg        string `json:"last_msg"`
	LastSeq        int64  `json:"last_seq"`
	ReadSeq        int64  `json:"read_seq"`
	UnreadCount    int64  `json:"unread_count"`
	UpdatedAt      int64  `json:"updated_at"`
}

type LoginResp {
	Token         string         `json:"token"`
	UserID        string         `json:"user_id"`
	Conversations []Conversation `json:"conversations"`
}

type HistoryReq {
	TargetID string `form:"target_id"`
}

type HistoryResp {
	Data []interface{} `json:"data"`
}

type GroupCreateReq {
	GroupID string   `json:"group_id"`
	Name    string   `json:"name"`
	Members []string `json:"members"`
}

type GroupCreateResp {
	GroupID string `json:"group_id"`
	Members int    `json:"members"`
	Msg     string `json:"msg"`
}

type UserGroupsResp {
	Groups []string `json:"groups"`
}

type FriendApplyReq {
	TargetUserID string `json:"target_user_id"`
	Message      string `json:"message"`
}

type FriendApplyResp {
	FromUserID string `json:"from_user_id"`
	ToUserID   string `json:"to_user_id"`
	Status     string `json:"status"`
	UpdatedAt  int64  `json:"updated_at"`
}

type FriendRespondReq {
	FromUserID string `json:"from_user_id"`
	Action     string `json:"action"`
}

type FriendRespondResp {
	FromUserID string `json:"from_user_id"`
	ToUserID   string `json:"to_user_id"`
	Status     string `json:"status"`
	UpdatedAt  int64  `json:"updated_at"`
}

type FriendInfo {
	UserID    string `json:"user_id"`
	Status    string `json:"status"`
	UpdatedAt int64  `json:"updated_at"`
}

type FriendListResp {
	Friends []FriendInfo `json:"friends"`
}

type FriendRequestInfo {
	FromUserID string `json:"from_user_id"`
	ToUserID   string `json:"to_user_id"`
	Message    string `json:"message"`
	Status     string `json:"status"`
	CreatedAt  int64  `json:"created_at"`
	UpdatedAt  int64  `json:"updated_at"`
}

type FriendRequestsResp {
	Requests []FriendRequestInfo `json:"requests"`
}

type GroupMembersReq {
	GroupID string `form:"group_id"`
}

type GroupMemberInfo {
	UserID    string `json:"user_id"`
	Role      string `json:"role"`
	Status    string `json:"status"`
	MuteUntil int64  `json:"mute_until"`
	JoinedAt  int64  `json:"joined_at"`
}

type GroupMembersResp {
	GroupID string            `json:"group_id"`
	Members []GroupMemberInfo `json:"members"`
}

type RedPacketCreateReq {
	TargetID       string `json:"target_id"`
	ToType         string `json:"to_type,optional"`
	ConversationID string `json:"conversation_id,optional"`
	TotalAmount    int64  `json:"total_amount"`
	TotalCount     int    `json:"total_count"`
	Greeting       string `json:"greeting,optional"`
	ExpiresAt      int64  `json:"expires_at,optional"`
}

type RedPacketInfo {
	RedPacketID     string `json:"red_packet_id"`
	SenderID        string `json:"sender_id"`
	ConversationID  string `json:"conversation_id"`
	ToType          string `json:"to_type"`
	TotalAmount     int64  `json:"total_amount"`
	TotalCount      int    `json:"total_count"`
	RemainingAmount int64  `json:"remaining_amount"`
	RemainingCount  int    `json:"remaining_count"`
	Greeting        string `json:"greeting"`
	Status          string `json:"status"`
	CreatedAt       int64  `json:"created_at"`
	ExpiresAt       int64  `json:"expires_at"`
	UpdatedAt       int64  `json:"updated_at"`
}

type RedPacketCreateResp {
	Packet RedPacketInfo `json:"packet"`
}

type RedPacketClaimReq {
	RedPacketID string `json:"red_packet_id"`
}

type RedPacketClaimResp {
	RedPacketID    string `json:"red_packet_id"`
	UserID         string `json:"user_id"`
	Amount         int64  `json:"amount"`
	CreatedAt      int64  `json:"created_at"`
	AlreadyClaimed bool   `json:"already_claimed"`
	Status         string `json:"status"`
}

type RedPacketDetailReq {
	RedPacketID string `form:"red_packet_id"`
}

type RedPacketClaimInfo {
	RedPacketID string `json:"red_packet_id"`
	UserID      string `json:"user_id"`
	Amount      int64  `json:"amount"`
	CreatedAt   int64  `json:"created_at"`
}

type RedPacketDetailResp {
	Packet  RedPacketInfo        `json:"packet"`
	Claims  []RedPacketClaimInfo `json:"claims"`
	Claimed bool                 `json:"claimed"`
}

type AISummaryReq {
	GroupID      string `json:"group_id"`
	MessageLimit int    `json:"message_limit,optional"`
	IncludeTodos bool   `json:"include_todos,optional"`
	IncludeRisks bool   `json:"include_risks,optional"`
}

type AITodoItem {
	Title     string `json:"title"`
	OwnerID   string `json:"owner_id,optional"`
	SourceSeq int64  `json:"source_seq,optional"`
}

type AIRiskItem {
	Level       string `json:"level"`
	Description string `json:"description"`
	SourceSeq   int64  `json:"source_seq,optional"`
}

type AISummaryResp {
	SummaryID       string       `json:"summary_id"`
	GroupID         string       `json:"group_id"`
	ConversationID  string       `json:"conversation_id"`
	MessageStartSeq int64        `json:"message_start_seq"`
	MessageEndSeq   int64        `json:"message_end_seq"`
	Summary         string       `json:"summary"`
	Todos           []AITodoItem `json:"todos"`
	Risks           []AIRiskItem `json:"risks"`
	Provider        string       `json:"provider"`
	CreatedAt       int64        `json:"created_at"`
}

type AIAskReq {
	Question string `json:"question"`
	TopK     int    `json:"top_k,optional"`
}

type AIKnowledgeSource {
	Path    string `json:"path"`
	Title   string `json:"title"`
	Snippet string `json:"snippet"`
	Score   int    `json:"score,optional"`
}

type AIAskResp {
	AnswerID      string              `json:"answer_id"`
	Question      string              `json:"question"`
	Answer        string              `json:"answer"`
	Sources       []AIKnowledgeSource `json:"sources"`
	KnowledgeHits int                 `json:"knowledge_hits"`
	Provider      string              `json:"provider"`
	CreatedAt     int64               `json:"created_at"`
}

type ActivityConfig {
	Title          string `json:"title"`
	StartAt        int64  `json:"start_at"`
	EndAt          int64  `json:"end_at"`
	RewardItemID   string `json:"reward_item_id"`
	RewardQuantity int64  `json:"reward_quantity"`
}

type ActivityDraftReq {
	ActivityID     string         `json:"activity_id"`
	Config         ActivityConfig `json:"config"`
	RolloutPercent int            `json:"rollout_percent"`
}

type ActivityTransitionReq {
	ActivityID string `json:"activity_id"`
	Version    int    `json:"version"`
}

type ActivityRollbackReq {
	ActivityID string `json:"activity_id"`
}

type GrantItem {
	UserID   string `json:"user_id"`
	ItemID   string `json:"item_id"`
	Quantity int64  `json:"quantity"`
}

type ItemGrantReq {
	GrantRequestID string      `json:"grant_request_id"`
	Items          []GrantItem `json:"items"`
}

type ItemGrantQueryReq {
	GrantRequestID string `form:"grant_request_id"`
}

// --- endpoints ---

@server (
	prefix: /api/v1
	middleware: RateLimit
)
service gateway-api {
	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

// The generated Auth middleware is combined with platform RBAC in routes.go.
@server (
	prefix: /api/v1/admin
	middleware: Auth,RateLimit
)
service gateway-api {
	@handler ActivityDraft
	post /activities/drafts (ActivityDraftReq)

	@handler ActivitySubmit
	post /activities/submit (ActivityTransitionReq)

	@handler ActivityPublish
	post /activities/publish (ActivityTransitionReq)

	@handler ActivityRollback
	post /activities/rollback (ActivityRollbackReq)

	@handler ItemGrant
	post /items/grant (ItemGrantReq)

	@handler ItemGrantResult
	get /items/grants (ItemGrantQueryReq)
}

@server (
	prefix: /api/v1
	middleware: Auth,RateLimit
)
service gateway-api {
	@handler History
	get /history (HistoryReq) returns (HistoryResp)

	@handler FriendApply
	post /friend/apply (FriendApplyReq) returns (FriendApplyResp)

	@handler FriendRespond
	post /friend/respond (FriendRespondReq) returns (FriendRespondResp)

	@handler FriendList
	get /friends returns (FriendListResp)

	@handler FriendRequests
	get /friend/requests returns (FriendRequestsResp)

	@handler GroupCreate
	post /group/create (GroupCreateReq) returns (GroupCreateResp)

	@handler GroupMembers
	get /group/members (GroupMembersReq) returns (GroupMembersResp)

	@handler UserGroups
	get /user/groups returns (UserGroupsResp)

	@handler RedPacketCreate
	post /red-packets (RedPacketCreateReq) returns (RedPacketCreateResp)

	@handler RedPacketClaim
	post /red-packets/claim (RedPacketClaimReq) returns (RedPacketClaimResp)

	@handler RedPacketDetail
	get /red-packets/detail (RedPacketDetailReq) returns (RedPacketDetailResp)

	@handler AISummary
	post /ai/group-summary (AISummaryReq) returns (AISummaryResp)

	@handler AIAsk
	post /ai/ask (AIAskReq) returns (AIAskResp)
}
